.content {
	padding: 20px;
	min-height: 428px;
	max-width: 880px;
	min-width: 200px;
	overflow-y: auto;
}

.title-text {
	float: left;
	width: 70%;
	font-weight: bold;
}

.title-buttons {
	float: left;
	width: 30%;
	text-align: right;
	margin-top: -6px;
}

.mat-dialog-container {
	padding: 0px;
}

.mat-dialog-content {
	border-top: 1px solid;
	display: flex;
  flex-direction: column;
}

.title-text small {
	font-size: 12px;
}
.user-address {
	height: 24px;
}
.user-address small {
	font-weight: normal;
}
.user-address app-arweave-address {
	font-size: 12px;
	justify-content: right;
}
.images-grid {
	width: 100%;
	flex: 1;
}

.images-grid .mat-card-container {
	float: left;
	width: 50%;
	padding: 20px;
}

.images-grid .mat-card {
	cursor: pointer;
}

@media (min-width: 420px) {
	.content {
		max-width: 880px;
		min-width: 400px;
	}
}


@media (min-width: 820px) {
	.content {
		max-width: 880px;
		min-width: 800px;
	}
	.images-grid .mat-card-container {
		width: 20%;
	}
}
